<!doctype html>
<html>
  <head>
    <title>Game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>World</h1>
    <h1 id="world">#</h1>
    <h1>Player</h1>
    <h1 id="player">#</h1>
    <button onclick="requestCookie()">Give me a single cookie, sir. Please</button>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var world = $('#world');
      var player = $('#player');
      var requestCookie = function(){
        socket.emit('request cookie');
      }
      socket.on('update-world', function(msg){
        if(msg.error){
          world.text(msg.error);
        } else {
          world.text(msg.cookies);
        } 
      });
      socket.on('update-player', function(msg){
        if(msg.error){
          player.text(msg.error);
        } else {
          player.text(msg.cookies);
        } 
      });
    </script>
  </body>
</html>
